{
  "license": "AGPL-3.0",
  "scripts": {
    "build": "webpack-cli --mode=production --progress",
    "dev": "webpack-cli --mode=development --watch",
    "test": "tsc --noEmit && prettier --check .",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^2.8.8",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "mqtt": "^4.3.8",
    "process": "^0.11.10",
    "purecss": "^2.2.0",
    "url": "^0.11.4"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "packageManager": "pnpm@10.6.2"
}
