{
  "license": "AGPL-3.0",
  "scripts": {
    "build": "webpack-cli --mode=production --progress",
    "dev": "webpack-cli --mode=development --watch",
    "test": "tsc --noEmit && prettier --check .",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "css-loader": "^6",
    "mini-css-extract-plugin": "^2",
    "prettier": "^2",
    "ts-loader": "^9",
    "typescript": "^4",
    "webpack": "^5",
    "webpack-cli": "^4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "mqtt": "^4.2.1",
    "process": "^0.11.10",
    "purecss": "^2.0.3",
    "url": "^0.11.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "packageManager": "pnpm@10.6.2"
}
