{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2017", "Dom", "Dom.Iterable"],
    "module": "ES2015",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES3"
  }
}
